#-------------------------------------------------
#
# Project created by QtCreator 2016-03-14T16:03:52
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = BeTapToan
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    index.cpp \
    maytinh.cpp \
    tentuoi.cpp

HEADERS  += mainwindow.h \
    index.h \
    maytinh.h \
    tentuoi.h

FORMS    += mainwindow.ui \
    index.ui \
    maytinh.ui

RESOURCES += \
    res.qrc
